<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ovinoFragment"
        android:title="@string/title_menu_ovino"
        android:icon="@drawable/ic_ovino"
        />

    <item
        android:id="@+id/bovinoFragment"
        android:title="@string/title_menu_bovino"
        android:icon="@drawable/ic_bovino"/>



</menu>