<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/ovinoFragment">

    <fragment
        android:id="@+id/ovinoFragment"
        android:name="com.devdroid.ranchtracker.iu.ovino.view.OvinoFragment"
        android:label="fragment_ovino"
        tools:layout="@layout/fragment_ovino" >
        <action
            android:id="@+id/action_ovinoFragment_to_registerOvinoActivity"
            app:destination="@id/registerOvinoActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/bovinoFragment"
        android:name="com.devdroid.ranchtracker.iu.bovino.view.BovinoFragment"
        android:label="fragment_bovino"
        tools:layout="@layout/fragment_bovino" >
        <action
            android:id="@+id/action_bovinoFragment_to_registrarBovinoActivity"
            app:destination="@id/registrarBovinoActivity" />
    </fragment>
    <activity
        android:id="@+id/registrarBovinoActivity"
        android:name="com.devdroid.ranchtracker.iu.registrarBovino.view.RegistrarBovinoActivity"
        android:label="activity_registrar_bovino"
        tools:layout="@layout/activity_registrar_bovino" />
    <activity
        android:id="@+id/registerOvinoActivity"
        android:name="com.devdroid.ranchtracker.iu.registrarOvino.view.RegisterOvinoActivity"
        android:label="activity_register_ovino"
        tools:layout="@layout/activity_register_ovino" />
</navigation>